@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --black: #1f1f1f;
  --white: #fff;
  --yellow: #ffc554;
  --deep-yellow: #ffc727;
  --bg-yellow: #fffaf1;
  --btn-yellow: #fff4d4;
  --footer-yellow: #fff9e9;
  --grey: #737373;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --transition: all 0.2s linear;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  height: 100%;
}

section {
  padding: 2rem 9%;
}

.yellow {
  color: var(--yellow);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 7%;
  height: 8rem;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.logo {
  font-size: 3.6rem;
  font-weight: 700;
}

.navbar a {
  font-weight: 500;
  transition: var(--transition);
  padding: 1rem;
  border-bottom: 2px solid transparent;
}

.navbar a:not(:last-child) {
  margin-right: 1rem;
}

.navbar a:hover {
  color: var(--yellow);
  border-color: var(--yellow);
}

.btn {
  display: inline-block;
  color: var(--yellow);
  background-color: var(--btn-yellow);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn:hover {
  box-shadow: var(--box-shadow);
}

.header .hamburger img {
  width: 3rem;
}

.header .hamburger {
  display: none;
}

@media (max-width: 996px) {
  .logo {
    font-size: 3rem;
  }

  .navbar a {
    padding: 0.5rem;
  }

  .navbar a:not(:last-child) {
    margin-right: 0.5rem;
  }
}

@media (max-width: 768px) {
  .header .navbar {
    position: fixed;
    /* top: 9rem; */
    left: 0;
    right: 0;
    width: 90%;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    text-align: center;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    top: -100%;
  }

  .header .navbar a:last-child {
    display: none;
  }

  .header .hamburger {
    display: block;
  }

  .navbar.show {
    top: 9rem;
  }
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.container{
	min-height: 100vh;
	width: 100%;
}
.service-wrapper{
	padding: 5% 8%;
}
.service{
	display: flex;
	flex-direction: column;
	align-items: center;
}
h1{
	color: #ffc727;
	font-size: 5rem;
	-webkit-text-stroke-width:2px;
	-webkit-text-stroke-color:transparent;
	letter-spacing: 4px;
	/*background-color: rgb(4, 52, 83);*/
	/*background: linear gradient(8deg,rgba(8,52,83,1) 0%,rgba(0,230,173,1) 41%,rgba(41,17,45,1) 100%);*/
	-webkit-background-clip: text;
	-webkit-text-fill-color: #333;
	position: relative;
}
h1:after{
	content: "";
	position: absolute;
	top: 100%;
	left: 10%;
	height: 8px;
	width: 80%;
	border-radius: 8px;
	background-color: rgb(255, 255, 255, 0.05);
}
h1 span{
	position: absolute;
	top: 100%;
	left: 10%;
	height: 8px;
	width: 8px;
	border-radius: 50%;
	background-color: #ffc727;
	animation: anim 5s linear infinite;
}

@keyframes anim{
	95%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		left: 80%;
	}
}
.cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
	margin-top: 80px;
}
.card{
	height: 350px;
	width: 370px;
	background-color: #ffc554;
	padding: 3% 8%;
	border: 0.2px solid rgba(114, 226, 174,0.2);
	border-radius: 8px;
	transition: .6s;
	display: flex;
	align-items: center;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}
.card:after{
	content: "";
	position: absolute;
	top: 150%;
	left: -200px;
	width: 120%;
	transform: rotate(50deg);
	background-color: #fff;
	height: 18px;
	filter: blur(30px);
	opacity: 0.5;
	transition: 1s;
}
.card:hover:after{
	width: 225%;
	top: -100%;
}
.card i{
	color: #fff;
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 4.8rem;
}
.card h2{
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 1px;
}
.card p{
	text-align: center;
	width: 100%;
	margin: 12px 0;
	color: rgba(255, 255, 255, 0.6);
}
.card:hover{
	background-color: #ffc727;
	transform: translateY(-8px);
	border-color: #fff;
}
.card:hover i{
	color: #333;
}

		


@media screen and (max-width: 1200px){
	.cards{
		grid-template-columns: repeat(2,1fr);
	}
}
		

@media screen and (max-width: 900px){
	.cards{
		grid-template-columns: repeat(1,1fr);
	}
			
	h1{
		font-size: 3.5rem;
	}
}
/* Footer */

.footer .top {
	background-color: var(--footer-yellow);
	padding: 10rem 9%;
	display: grid;
	grid-template-columns: 1fr 2fr;
  }
  
  .footer .top .links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
  }
  
  .footer .bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1.5rem 0;
	background-color: var(--deep-yellow);
  }
  
  .footer .top .content p {
	color: var(--grey);
	margin-top: 2rem;
	width: 90%;
  }
  
  .footer .top .link h4 {
	font-size: 1.7rem;
	margin-bottom: 1.5rem;
  }
  
  .footer .top .link a {
	display: inline-block;
	color: var(--grey);
	margin-bottom: 1rem;
  }
  
  .footer .top .link span {
	color: var(--grey);
  }
  
  .footer .top .link a {
	display: block;
  }
  
  .footer .top .link div {
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
  }
  
  .footer .top .link div img {
	margin-right: 1rem;
  }
  
  @media (max-width: 996px) {
	.footer .top {
	  padding: 5rem 9%;
	  grid-template-columns: 1fr;
	}
  
	.footer .top .content {
	  display: none;
	}
  }
  
  @media (max-width: 768px) {
	.footer .top .links {
	  grid-template-columns: 1fr;
	  gap: 3rem 0;
	}
  
	.footer .top .link {
	  display: flex;
	  flex-direction: column;
	}
  
	.footer .bottom {
	  padding: 1.5rem;
	}
  }
  
  /* Preloader */
  .preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000000;
  }
  
  .preloader img {
	width: 20rem;
	height: 20rem;
  }
  
  /* Scroll Top */
  .scroll-top {
	position: fixed;
	bottom: 10%;
	right: 3%;
	background-color: var(--deep-yellow);
	padding: 0.8rem;
	border-radius: 1rem;
	box-shadow: var(--box-shadow);
	animation: grow 1s linear infinite alternate;
	cursor: pointer;
	display: none;
  }
  
  .scroll-top img {
	width: 2.5rem;
  }
  
  @keyframes grow {
	0% {
	  transform: scale(0.8);
	}
	100% {
	  transform: scale(1);
	}
  }
  
  .scroll-top.show {
	display: block;
  }
  